package wrq;

public class SelectSort { 
	public static void main(String[] args) {        //直接选择排序
		int[] array= {63,4,24,1,3,15};
		SelectSort asort=new SelectSort();
		asort.sort(array);
	}    
	public void sort(int[] array) {
		int index;
		for(int i=1;i<array.length;i++) {
			index=0;
			for(int j=1;j<=array.length-i;j++) {       //找出数组中最大的
				if(array[j]>array[index]) {              //把大的放出去
					index=j;
				}
			}
			  int temp=array[array.length-i];          //放在数组最后
			  array[array.length-i]=array[index];
			  array[index]=temp;
		}
		  showa(array);
	}
    public void showa(int[] array) {
    	for(int aa:array) {
    		System.out.print(">"+aa);
    	}
    }
}
